.about--container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    /* transform: rotate(-10deg);
    transition: var(--transition); */
}
/* .about__me-image:hover{
    transform: rotate(0);
} */
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background-color: var(--color-bg-variant);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
.about__card:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}
.about__card h5{
    font-size: 0.95rem;
}
.about--content p{
    margin: 2rem 0 2.6rem 0;
}


/* ================Medium Devices =============*/
@media  screen and (max-width: 1024px) {
   .about--container{
    grid-template-columns: 1fr;
    gap: 0;
   }
   .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
   }
   .about--content p{
    margin: 1rem 0 1.5rem ;
   }
}
/* ================Small Devices =============*/
@media  screen and (max-width: 600px){
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about--content{
        text-align: center;
    }
    .about--content p{
        margin: 1.5rem;
        text-align: left;
    }
}
@media  screen and (max-width: 400px){
    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__card{
        width: 95%;
        margin: auto;
    }
}